<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html"><img src="images/logo.jpg" class="fox" alt="fox holding computer mouse"></a>
        <h2><a href="about.html" class="selected-page">About</a></h2>
        <h2><a href="resume.html">Resume</a></h2>
        <div class="port">
            <h2 class="dropbtn"><a href="portfolio.html">Portfolio</a></h2>
            <ul class="dropdown">
                <li><a href="programming.html">Web</a></li>
                <li><a href="art.html">Art</a></li>
                <li><a href="english.html">Eng</a></li>
            </ul>
        </div>
        <h2><a href="contact.html">Contact</a></h2>
    </nav>

    <section class="grid">
        <div id="grid1">
    <img src="images/placeholder.jpg" id="icon" alt="user icon">
    </div>
    <div id="extragrid">
<h1>Gabrielle Yeager</h1>
<h3>High School Student | Clovis Community College Student</h3>
</div>
<div id="grid2">
<p>103,004 Tetris High Score</p>
<img src="images/tetris.jpg" alt="tetris blocks">
</div>
<div class="cosmetic" id="grid3">
<img id="hand" src="images/volunteering_logo.png" alt="hand logo">
<p>Volunteering</p>
</div>
<div class="cosmetic" id="grid4">
<img id="draw" src="images/drawing.png" alt="drawing with hand logo">
<p>Drawing</p>
</div>
<div class="cosmetic" id="grid7">
<img id="game" src="images/gaming_icon.png" alt="gaming controller logo">
<p>Adventure Rank 50 in Genshin Impact</p>
</div>
<div class="cosmetic" id="grid5">
    <h3>Top 5 Artists</h3>
    <ul>
        <li>The Neighbourhood</li>
        <li>Lana Del Rey</li>
        <li>Selena</li>
        <li>Hobo Johnson</li>
        <li>Hatsune Miku</li>
    </ul>
    </div>
    <div class="cosmetic" id="grid6">
<img id="clock" src="images/clock.png" alt="clock logo">
<p>California Pacific Standard Time</p>
</div>
</section>
<section class="achaward">
    <h2>Achievements & Awards</h2>
    <div class="grid-2">
    <ul id="achievements">
        <div id="g0">
            <p>100%</p>
        </div>
        <div id="g1">
        <img class="img" src="images/eagle.png" alt="pvsa logo">
        </div>
        <div class="scroll" id="g2">
        <li class="bold">Teens that Care</li>
        <br>
        <li>Bronze Presidential Volunteer Service Award</li>
    </div>
    <div id="g3">
    <img src="images/protrainings.png" class="img" alt="protrainings logo">
</div>
<div class="scroll" id="g4">
    <li class="bold">ProTrainings</li>
    <br>
        <li>Adult, Child, and Infant, Pediatric CPR/AED</li>
    </div>
    <div id="g5">
        <img src="images/tcaa.png" alt="trauma center association of america"></div> 
    <div class="scroll" id="g6">
        <li class="bold">Trauma Center Association of America</li>
        <br>
        <li>National Injury Prevention Day 2022 Media Contest Winner</li>
    </div>
    <div id="g7">
        <img src="images/cb.png"  class="img" alt="college board logo"> 
        </div>
        <div class="scroll" id="g8">
            <li class="bold">College Board</li>
            <br>
        <li>National Hispanic Recognition Award</li>
    </div>
    <div id="g9">
        <img src="images/csf.png" class="img" alt="california scholarship fed logo"> 
        </div>
    <div class="scroll" id="g10">
        <li class="bold">California Scholarship Federation</li>
        <br>
        <li>California Scholarship Federation Lifetime Member</li>
    </div>
        <div id="g12">
        <img src="images/coursera.png" class="img" alt="logo"></div>
        <div class="scroll" id="g11">
            <li class="bold">Coursera</li>
            <br>
            <li>META Programming with JavaScript</li>
        </div>
    </ul>
</div>
</section>
    <section class="postsec">
        <div id="psimg">
    <img src="images/logo.jpg" alt="fox with hat">
</div>
<div id="pstext">
    <h2>Post-Secondary Plan</h2>
    <p>In the future, I aspire to become a software engineer or data scientist. After experiencing and learning about both fields, choosing one is still a hard decision for me currently; luckily, they have very similar curriculum, so I should be able to choose one as long as I continue taking computer science and mathematics courses. I plan to take such courses at Clovis Community College for two years and earn my associate’s degree to transfer. Fortunately, I was recently accepted into the Leon S. Peters Honors Program which grants me access to honors curriculum, as well as specialized counseling assistance with the transferring process. At the current moment, I am not confident in which four-year university I would like to transfer to after completing my education at Clovis Community. However, I fully intend on staying within California and would love to study somewhere outside of Fresno to gain more independence. 
    </p>
</div>
</section>

<footer>
    <div class="footer-left">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="programming.html">Programming</a></li>
            <li><a href="writing.html">Writing</a></li>
            <li><a href="art.html">Art</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="footer-right">
        <p>This portfolio was created by Gabrielle Yeager at the Center for Advanced Research and Technology. <br> 2555 Clovis Ave, Clovis, CA 93612 <br> (559) 248-7400 <br> © 2023 Gabrielle Yeager</p>
    </div>
</footer>
</body>
</html>