<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
</head>

<body>
    <nav>
        <a href="index.html"><img src="images/logo.jpg" class="fox" alt="fox holding computer mouse"></a>
        <h2><a href="about.html" class="animate">About</a></h2>
        <h2><a href="resume.html" class="animate">Resume</a></h2>
        <h2><a href="contact.html" class="selected-page">Contact</a></h2>
    </nav>
    <section class="original">
        <div class="header-flex" id="contact-head">
            <h1>Thank you!</h1>
            <h2>Yes, you. I hope you enjoyed browsing my work.</h2>
            <p>I would love to use my knowledge to take on any opportunities, such as internships or research assistant positions, related to biology, psychology, law, and/or benefiting the community.</p>
        <break></break>
        <p>Contact me at gabrielleruizyeager@gmail.com for any inquiries.</p>
        </div>
        <div class="header-flex" id="head-2">
            <img src="images/logo.jpg" alt="fox drawing 2">
        </div>
    </section>


    <div id="links-text">

    </div>
   


     <footer>
        <div class="footer-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <p>This portfolio was created by Gabrielle Ruiz-Yeager, a current University of California, Berkeley Undergraduate student. <br>
                <br> © 2023 Gabrielle Ruiz-Yeager</p>
        </div>
    </footer>
</body>

</html>